apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.freemarker:freemarker:2.3.31"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":gradle:base")
}

group = 'com.hezhihu.gradle.plugin'
version = '1.0.0'
archivesBaseName = 'setting'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
