# Gradle-Dependencies-Plugin

./: build.gradle  debug.jks  dependencies.json  dependencies.xml  gradle.properties  keyStore.gradle  keystore.properties  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  proguardDictionary.txt
app/src/androidTest/java/com/hezhihu/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/AndroidManifest/app/: AndroidManifest.xml
app/src/main/AndroidManifest/module/: AndroidManifest.xml
app/src/main/java/com/hezhihu/testdemo/: APP.kt  MainActivity.kt
app/src/main/java/com/hezhihu/testdemo/aspectj/: AspectjUtils.java  StaticClassTest.java
app/src/main/java/com/hezhihu/testdemo/booster/: BoosterActivity.kt  Demo.java
app/src/main/java/com/hezhihu/testdemo/dialog/: ActionSheet.java  DialogActivity.kt  SafeDialog.java
app/src/main/java/com/hezhihu/testdemo/fragment/: TestFragment.kt
app/src/main/java/com/hezhihu/testdemo/proguard/: ProguardEnty.java
app/src/main/java/com/hezhihu/testdemo/widget/: CustomTextView.kt
app/src/main/res/drawable/: dialog_frame.xml
app/src/main/res/layout/: actionsheet_gray_layout.xml  actionsheet_layout.xml  main_activity_item_layout.xml  text_view_test.xml
app/src/main/res/layout-v28/: main_activity_item_layout.xml
app/src/main/res/raw/: publickey.cer
app/src/main/res/values/: styles.xml
app/src/test/java/com/hezhihu/testdemo/: ExampleUnitTest.kt
frameworks/navigation/: build.gradle
frameworks/navigation/src/main/: AndroidManifest.xml
frameworks/navigation/src/main/java/com/hezhihu/framework.navigation/: Navigation.kt  NavigationActivity.kt
frameworks/network/src/main/: AndroidManifest.xml
frameworks/src/main/: AndroidManifest.xml
frameworks/user/src/main/: AndroidManifest.xml
frameworks/utils/src/main/: AndroidManifest.xml
frameworks/utils/src/main/java/com/hezhihu/framework.utils/: APPUtils.java  APPUtils.kt
gradle_plugin/applyMaven/: build.gradle
gradle_plugin/applyMaven/src/main/java/com/hezhihu/gradle/plugin/: ApplyMavenPlugin.kt  ModuleMavenConfig.java
gradle_plugin/base/: build.gradle
gradle_plugin/base/src/main/java/com/hezhihu/gradle/plugin.base/: APPFramework.kt  LogUtil.kt
gradle_plugin/dependencies/: build.gradle
gradle_plugin/dependencies/src/main/java/com/hezhihu/plugin/dependencies/: DepConfig.java  DependenciesPlugin.kt
gradle_plugin/setting/: build.gradle
gradle_plugin/setting/src/main/java/com/hezhihu/plugin/setting/: APPFramework.kt  SettingPlugin.kt
gradle_plugin/setting/src/main/resources/source/: dependencies.json
gradle_plugin/setting/src/main/resources/source/template/: build.gradle.ftl
maven/m2/com/hezhihu/gradle/plugin/apply-maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/m2/com/hezhihu/gradle/plugin/apply-maven/1.0.0/: apply-maven-1.0.0.jar.md5  apply-maven-1.0.0.jar.sha1  apply-maven-1.0.0.pom  apply-maven-1.0.0.pom.md5  apply-maven-1.0.0.pom.sha1
maven/m2/com/hezhihu/gradle/plugin/base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/m2/com/hezhihu/gradle/plugin/base/1.0.0/: base-1.0.0.jar.md5  base-1.0.0.jar.sha1  base-1.0.0.pom  base-1.0.0.pom.md5  base-1.0.0.pom.sha1
maven/m2/com/hezhihu/gradle/plugin/dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/m2/com/hezhihu/gradle/plugin/dependencies/1.0.0/: dependencies-1.0.0.jar.md5  dependencies-1.0.0.jar.sha1  dependencies-1.0.0.pom  dependencies-1.0.0.pom.md5  dependencies-1.0.0.pom.sha1
maven/m2/com/hezhihu/gradle/plugin/setting/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/m2/com/hezhihu/gradle/plugin/setting/1.0.0/: setting-1.0.0.jar.md5  setting-1.0.0.jar.sha1  setting-1.0.0.pom  setting-1.0.0.pom.md5  setting-1.0.0.pom.sha1
modules/home/: build.gradle
modules/home/src/main/java/com/hezhihu/module.homemodule/: HomeActivity.java  HomeActivity.kt
modules/launcher/src/main/: AndroidManifest.xml
modules/login/src/main/: AndroidManifest.xml
modules/setting/src/main/: AndroidManifest.xml
modules/setting/src/main/java/com/hezhihu/module.settingmodule/: SettingActivity.kt
modules/src/main/: AndroidManifest.xml
plugin/applyMaven/: build.gradle
plugin/base/: build.gradle
plugin/base/src/main/java/com/hezhihu/gradle/plugin.base/: APPFramework.kt  LogUtil.kt
plugin/dependencies/: build.gradle
plugin/dependencies/src/main/java/com/hezhihu/plugin/dependencies/: DependenciesPlugin.kt  Modules.java
plugin/setting/: build.gradle
plugin/setting/src/main/java/com/hezhihu/plugin/setting/: SettingPlugin.kt
plugin/setting/src/main/java/com/hezhihu/plugin/setting/repo/: GitUtils.groovy  GitUtils.kt
services/: build.gradle
services/src/main/: AndroidManifest.xml
