rootProject.name = "TestDemo"
include ':app'


buildscript{
    repositories {
        maven {url new File(rootDir,"maven/m2")}
        google()
        mavenCentral()
    }
    dependencies{
        classpath 'com.hezhihu.gradle.plugin:setting:1.0.0'
    }
}
apply plugin: 'plugin.apply.setting'


include ':gradle:setting'
project(":gradle:setting").setProjectDir(new File(rootDir,"gradle_plugin/setting"))

include ':gradle:base'
project(":gradle:base").setProjectDir(new File(rootDir,"gradle_plugin/base"))

include ':gradle:dependencies'
project(":gradle:dependencies").setProjectDir(new File(rootDir,"gradle_plugin/dependencies"))

include ':gradle:apply-maven'
project(":gradle:apply-maven").setProjectDir(new File(rootDir,"gradle_plugin/applyMaven"))

