rootProject.name = "TestDemo"
include ':app'

//
//buildscript{
//    repositories {
//        maven {url new File(rootDir,"maven/m2")}
//        google()
//        mavenCentral()
//    }
//    dependencies{
//        classpath 'com.hezhihu.gradle.plugin:setting:1.0.0'
//    }
//}
//apply plugin: 'plugin.apply.setting'

//
include ':plugin:setting'
project(":plugin:setting").setProjectDir(new File(rootDir,"plugin/setting"))

include ':plugin:base'
project(":plugin:base").setProjectDir(new File(rootDir,"plugin/base"))

include ':plugin:dependencies'
project(":plugin:dependencies").setProjectDir(new File(rootDir,"plugin/dependencies"))

include ':plugin:apply-maven'
project(":plugin:apply-maven").setProjectDir(new File(rootDir,"plugin/applyMaven"))

