rootProject.name = "TestDemo"
include ':app'

buildscript{
    repositories {
        maven {url new File(rootDir,"maven/m2")}
        google()
        mavenCentral()
    }
    dependencies{
        classpath 'com.hezhihu.gradle.plugin:setting:1.0.0'
    }
}
apply plugin: 'plugin.apply.setting'
//include ':gradle_plugin:setting'
//include ':gradle_plugin:base'

