apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    implementation project(":plugin:base")
}

group = 'com.hezhihu.gradle.plugin'
version = "$plugin_version"
archivesBaseName = 'dependencies'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
