apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.didiglobal.booster'
apply from: rootProject.file("keyStore.gradle")
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile rootProject.file("release.jks")
            storePassword project.ext.keystoreProperties['storePassword']
            keyAlias project.ext.keystoreProperties['keyAlias']
            keyPassword project.ext.keystoreProperties['keyPassword']
        }

        debug {
            storeFile rootProject.file("debug.jks")
            storePassword project.ext.keystoreProperties['storePassword']
            keyAlias project.ext.keystoreProperties['keyAlias']
            keyPassword project.ext.keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
    include '*'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

}