apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":plugin:base")
}
repositories {
    mavenCentral()
}

group = 'com.hezhihu.gradle.plugin'
version = "$plugin_version"
archivesBaseName = 'apply-maven'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
