apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    implementation gradleApi()
    implementation localGroovy()
    api 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

group = 'com.hezhihu.gradle.plugin'
version = "$plugin_version"
archivesBaseName = 'base'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
